date.timezone = "Asia/Tokyo"
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit=off